digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2159862388576 [label="
 ()" fillcolor=darkolivegreen1]
	2160300085776 [label=SumBackward0]
	2160300091728 -> 2160300085776
	2160300091728 [label=AddBackward0]
	2160300090528 -> 2160300091728
	2160300090528 [label=MulBackward0]
	2160300089232 -> 2160300090528
	2160299083952 [label="
 (3)" fillcolor=lightblue]
	2160299083952 -> 2160300089232
	2160300089232 [label=AccumulateGrad]
	2160300085776 -> 2159862388576
}
